% kompilace xelatex prezentace.tex
% dokumentace k beameru: http://ftp.cvut.cz/tex-archive/macros/latex/contrib/beamer/doc/beameruserguide.pdf

% nastavení formátu prezentace 16:9
\documentclass[czech,aspectratio=169]{beamer}

\usepackage{polyglossia}
\setmainlanguage{czech}

% nastavení vzhledu
% další možnosti vzhledu viz https://hartwork.org/beamer-theme-matrix/
\usetheme{Madrid}
\usecolortheme{whale}
\usepackage{subfig}

% for setting different borders
\usepackage{geometry}

% left, right v includegraphics
\usepackage[export]{adjustbox}

\usepackage{media9} % prehravani videa

% vzhled slajdů vnitřní téma (např. vzhled odrážek)
\useinnertheme{rectangles} %možnosti: default circles rectangles rounded inmargin
% vzhled slajdů vnější téma
\useoutertheme{default} %možnosti: default, miniframes, smoothbars, sidebar, split, shadow, tree, smoothtree, infolines

% zavedeme čvutí modou barvu
\definecolor{CVUT}{HTML}{0065BD}
% čvutí modou použijeme jako hlavní barvu prezentace
\setbeamercolor{structure}{bg=white,fg=CVUT}

% jako font prezentace nadefinujeme oficiální ČVUT písmo Technika -- pokud chcete použít, musíte si font nainstalovat nebo jej nahrát na Overleaf
% https://www.cvut.cz/logo-a-graficky-manual  -- inforek, přihlášení přes celoškolské heslo
%\usepackage{fontspec}
%\setsansfont{Technika-Kniha}

% vypneme navigační panel beamer (pro zapnutí zakomentujeme)
\beamertemplatenavigationsymbolsempty

% vygenerujeme slajdy s poznámkami -- ty si můžete vytisknout a mít je na obhajobu s sebou (pokud zapomenete slova, nebo kdyby nefungovalo promítání z nějakého důvodu)
%\setbeameroption{show notes}

% vygeneruje slajdy s poznámky vhodné pro promítání na dvou monitorech -- na obhajobu nevyužijete
%\usepackage{pgfpages}
%\setbeameroption{show notes on second screen}

% variable block width
\newenvironment<>{varblock}[2][.9\textwidth]{%
	\setlength{\textwidth}{#1}
	\begin{actionenv}#3%
		\def\insertblocktitle{#2}%
		\par%
		\usebeamertemplate{block begin}}
	{\par%
		\usebeamertemplate{block end}%
\end{actionenv}}

% další balíčky
\usepackage{graphicx}
\usepackage{minted}
\usepackage{hyperref}


\titlegraphic{\includegraphics[width=.1\textwidth]{logo-cvut}}


\begin{document}


					\begin{minted}[escapeinside=@@, mathescape=true]{text}
fn ts Cel aa oo
| v Co uuly
/ SHELL Pha4 Krre, U Labute
| 420501115201
J COS Limit
| TH TIZIZE 25208101 Px=xx
Plathost MM-RR: Hs. ~22
| Fy evade J ZoZ40
| Datum, cas: 26.69.2018 @$\textcolor{green}{\text{21:47:46}}^2$@
3379 4 Natural
43,03 lskss/mnez. 34,99 Kes
15081. 74 Kc
Celken 1901,74 Ke
		\end{minted}



\end{document}
